# Agora

./: .gitignore  404.html  Agora.sln  Dockerfile  References.MD  index.html  sitemap.xml
API/: API.csproj  Program.cs  Startup.cs
API/Constants/: PolicyConstants.cs
API/Controllers/: AccountController.cs  BaseApiController.cs  FacilitiesController.cs  FallbackController.cs  MeetingController.cs  OpenIdConnectController.cs  RoomController.cs  ServerController.cs  SettingsController.cs  StatsController.cs  ThemeController.cs
API/DTOs/: AvailabilityDto.cs  FaclitiyDto.cs  MeetingDto.cs  MeetingRoomDto.cs  MeetingSlot.cs  MergeRoomDto.cs  OpenIdConnectInfoDto.cs  RoomsOnDto.cs  ServerSettingDto.cs  StatsRecord.cs  ThemeDto.cs  UserEmailDto.cs
API/Data/: DataContext.cs  Seed.cs  UnitOfWork.cs
API/Entities/: AppRole.cs  AppUser.cs  AppUserPreferences.cs  Availability.cs  Facility.cs  Meeting.cs  MeetingRoom.cs  MergeRooms.cs  ServerSetting.cs  ServerSettings.cs  Theme.cs  UserEmail.cs  UserPreferences.cs
API/Exceptions/: AgoraException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  IncludeExtensions.cs  TimeExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/I18N/: en.json
API/Logging/: LogEnricher.cs  LogLevelOptions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20250125155253_InitialCreate.Designer.cs  20250125155253_InitialCreate.cs  20250127113018_AddSettingsAndPreferencesBaseModel.Designer.cs  20250127113018_AddSettingsAndPreferencesBaseModel.cs  20250129102705_RemoveIdentityModels.Designer.cs  20250129102705_RemoveIdentityModels.cs  20250129113534_ChangePreferenceKeyAndModelName.Designer.cs  20250129113534_ChangePreferenceKeyAndModelName.cs  20250129124348_AddLanguagePreference.Designer.cs  20250129124348_AddLanguagePreference.cs  20250210131744_AddThemeModel.Designer.cs  20250210131744_AddThemeModel.cs  20250213135021_FW111CreateModels.Designer.cs  20250213135021_FW111CreateModels.cs  20250216100959_AddThemeDefaultField.Designer.cs  20250216100959_AddThemeDefaultField.cs  20250221114118_AddAvailability.Designer.cs  20250221114118_AddAvailability.cs  20250302123036_AvailabilityMultipleDaysOfWeek.Designer.cs  20250302123036_AvailabilityMultipleDaysOfWeek.cs  (+13 more)
(+198 files in other folders)
